<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>HTML & CSSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1fbb0875d3.js" crossorigin="anonymous"></script>
</head>
<body>
     <div class="container">
     <div class="card">
        <img src="https://in-media.apjonlinecdn.com/catalog/product/2/J/2J875AA-1_T1608182174.png" class="headphones-image" />
        <div class="card-details">
            <p class="shipping-tag">Free shipping</p>
            <h1 class="product-title">Razer Kraker Kitty Edt Gaming Headset Quartz</h1>
            <p class="old-price">1599,-</p>
            <p class="discount-price">799,-</p>
            <p class="offer-description">This Offer is valid until April 3 or as long as stock lasts</p>
            <button class="cart-button">Add to Cart</button>
            <br/>
            <p class="stock-details"><span class="dot"></span> 50+ pcs. in stock.</p>
            <div class="button-container">
            <button class="cart-button-2"><i class="fa-solid fa-scale-balanced icon"></i> Add to Cart</button>
            <button class="cart-button-3"><i class="fa-regular fa-heart icon"></i> Add to Wishlist</button>
            </div>
        </div> 
    </div>
     </div>
</body>
</html>